public class test4 {
    public static void main(String[] args){
      //20个台阶，每次可以爬1个或2个，问有多少种爬法
        //台阶之间，只用考虑直达
        //19到20只有一种爬法，18到20也只有一种爬法（因为18到19已经包含在19的爬法中），17无法直达20
        //这样只考虑直达，爬法就不会重合
        //动态规划，递推公式c =上一个+上上个
        //想用高中数列一个一个推导出来，这种思路好像没有对应的编码
        int a = 1, b = 2, c = 0;
        for (int i = 3; i <= 20; i++) {
            c = a + b;
            a = b;
            b = c;
        }
        System.out.println("有" + c + "种爬法");
    }
}
